<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/junoh/Desktop/lighthouse/workspace/iOS_Swift_2_Playground/W4D2_Playground.playground/Pages/More%20Optionals.xcplaygroundpage#CharacterRangeLen=26&amp;CharacterRangeLoc=1317&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=570487819.085362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
